<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan IF</title>
</head>
<body>
    <!--
    1. input jenis kendaraan
    2. input waktu
    3. jika jenis kendaraan motor = 300/jam (lama parkir * biaya/jam)
    4. jika jenis kendaraan mobil = 500/jam (lama parkir * biaya/jam)
    5. total = (waktu * tarif)
    6. tampilkan total biaya parkir -->

    <h1>Aplikasi Parkir</h1>


    <script>
        salam  = prompt ("selamat datang ");
        let nama  = prompt ("masukan nama anda ");
        let kendaraan = prompt(" masukan nama kendraan anda")
        let waktu = prompt ("masukan lama parkin (jam)")
    

        // tentukan tarif (motor/mobil)
        let tarif = 0;
        if(kendaraan == 'motor'){
            tarif = 3000;
        }else if(kendaraan == 'mobil'){
            tarif = 5000;
        }else{
            alert ('parkir gratis');
        }let 

        
    
    </script>
</body>
</html>